NEXT_PUBLIC_SUPABASE_URL=https://hqebhtqdpmpyouzxtsgk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWJodHFkcG1weW91enh0c2drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzA3NDQsImV4cCI6MjA1NjIwNjc0NH0.fS7pI2lR4JONDS9yuMw_hd4RmRSRsLzBBEMUVNyQkCI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWJodHFkcG1weW91enh0c2drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYzMDc0NCwiZXhwIjoyMDU2MjA2NzQ0fQ.nAHet3t0FQwkzFOdGgGxsfI72VdBSes3XsolZGDFCY4

